# vavi-apps-emu88

./: .gitignore  build.xml  pom.xml  readme.html  readme.md
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/vavi/apps/em88/: Bus.java  CMT.java  CRTC.java  DMA.java  Debugger.java  Device.java  Disassembler.java  Emu88.java  Graphic.java  INTC.java  Keyboard.java  PC88.java  Printer.java  UIOP.java  USART.java  Z80.java
src/main/native2ascii/: address_ja.properties  address_ja_JP.properties  inport_ja_JP.properties  outport_ja.properties  outport_ja_JP.properties
src/main/resources/: address.properties  disassembler.properties  import.properties  inport.properties  outport.properties
src/test/java/: CreateFont.java  Test1.java  Test2.java
src/test/java/instructions/: ADC HL,rr          .Tests.java  ADD + ADC A,r + n + (HL) + (IX+d) + (IY+d)  .Tests.java  ADD rr,rr     .Tests.java  AND r + n + (HL)                     .Tests.java  BIT             .Tests.java  CALL + CALL cc       .Tests.java  CCF              .Tests.java  CPL              .Tests.java  DAA             .Tests.java  DEC (HL) + DEC (IX+n) + DEC (IY+n)       .Tests.java  DEC r          .Tests.java  DEC rr         .Tests.java  DI + EI          .Tests.java  DJNZ           .Tests.java  EX (SP),HL + IX + IY    .Tests.java  EX AF,AF'    .Tests.java  EX DE,HL     .Tests.java  EXX               .Tests.java  HALT           .Tests.java  IM 0 + IM 1 + IM 2      .Tests.java  IN A,(n)           .Tests.java  IN r,(C).          .Tests.java  INC (HL) + INC (IX+n) + INC (IY+n)      .Tests.java  INC r           .Tests.java  INC rr          .Tests.java  INI + IND + INIR + INDR + OUTI + OUTD + OTIR + OTDR     .Tests.java  JP (HL) + JP (IX) + JP (IY)         .Tests.java  JP + JP cc       .Tests.java  JR + JR cc            .Tests.java  LD (HL),n     .Tests.java  LD (IX+d),n + LD (IY+d),n     .Tests.java  LD (IX+d),r + LD (IY+d),r       .Tests.java  LD (aa),A     .Tests.java  LD (aa),rr    .Tests.java  LD (rr),r       .Tests.java  LD A,(aa)     .Tests.java  LD A,I  + LD A,R        .Tests.java  LD I,A + LD I,R           .Tests.java  LD SP,HL + LD SP,IX + LD SP,IY      .Tests.java  LD r,(IX+d) + LD r,(IY+d)       .Tests.java  (+35 more)
src/test/resources/: asm.out  logging.properties
