<?xml version="1.0" encoding="UTF-8"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2003 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- em88                                                                   -->
<!--                                                                        -->
<!-- @author Naohide Sano                                                   -->
<!-- @version 0.00 031228 nsano initial version                             -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project name="vavi-apps-em88" default="run" basedir="."
  xmlns:artifact="urn:maven-artifact-ant">

  <path id="maven-ant-tasks.classpath">
    <fileset dir="${user.home}/lib/java/maven-ant-tasks">
      <include name="*.jar" />
    </fileset>
  </path>
  <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
           uri="urn:maven-artifact-ant"
           classpathref="maven-ant-tasks.classpath" />

  <property file="local.properties" />

  <xmlproperty file="pom.xml" />

  <!-- Path Definitions -->
  <path id="project.class.path">
    <pathelement location="${javac.dest.test}" />
    <pathelement location="${javac.dest}" />
    <fileset refid="maven-ant-tasks.dependency.fileset" />
  </path>

  <!-- prepare -->
  <target name="prepare" description="Preparing">
    <artifact:pom file="pom.xml" id="maven.project" />
    <artifact:dependencies fileSetId="maven-ant-tasks.dependency.fileset">
      <pom refid="maven.project" />
    </artifact:dependencies>
    <artifact:mvn pom="pom.xml">
      <arg value="clean" />
      <arg value="package" />
      <arg value="-Dmaven.test.skip=true"/>
    </artifact:mvn>
  </target>

  <!-- run -->
  <target name="run" depends="prepare" description="Run program">
    <java classname="vavi.apps.em88.Emu88" fork="yes">
      <classpath refid="project.class.path" />
      <!--
      <arg line="-1 3c" />
      <arg line="-2 86" />
-->
    </java>
  </target>

  <!-- debug -->
  <!--
      java -cp ../..\;.\;`classpath lib/*.jar` Emu88 -d
    -->

  <!-- t1 -->
  <target name="t1" depends="prepare" description="Run program">
    <java classname="vavi.apps.em88.Z80" fork="yes">
      <classpath refid="project.class.path" />
    </java>
  </target>

  <!-- dsa -->
  <target name="dsa" depends="prepare" description="Run program">
    <java classname="vavi.apps.em88.Disassembler" fork="yes">
      <classpath refid="project.class.path" />
      <arg line="roms/romn88.bin" />
      <arg line="0" />
      <arg line="8000" />
    </java>
  </target>

</project>

<!-- -->
