#
# Copyright (c) 2003 by Naohide Sano, All rights reserved.
#
# Written by Naohide Sano
#
# address
#
# @author Naohide Sano
# @version 0.00 031213 nsano initial version
#

1880=WIDTH PRINT

35D9=initialize key buffer
3F79=display function key
429D=VRAM address
42B4=initialize null line

431E=line address


433F=synchronize VRT
44D5=convert address real->WIN
463D=initialize queue
4680=queue table address

5E49=home position
5F0E=clear screen

69D1=initialize interrupt vector
69E1=initialize CRT

6FD1=set CRTC

77AB=???
72CD=IO initialize
77F7=initialize system
79B2=credit

E69C=RST 10用 work
E69E=drive type previous accessed
E69F=flag for in TERM
E6A0=TERM remote protocol flag
E6A1=TERM half first value of key input line
E6A2=TERM LPT enabled flag
E6A3=READ if 0 then Out of Data
E6A4=cassette status
E6A5=TERM LF/COPY flag
E6A6=high resolution mode flag
E6A7=cursor flag
E6A8=cursor ON/OFF command
E6A9=flag cassette in use
E6AA=unused
E6AB=' ' line  numver
E6AD=INS mode flag
E6AE=light pen calibration
E6B0=text screen window upper limit (read window)
E6B1=text screen window under limit (real window)
E6B2=text screen window upper limit A+1 CONSOLE A,B
E6B3=text screen window under limit A+1 CONSOLE A,B
E6B4=null attribute
E6B5=null character code
E6B6=output control code to CRT flag
E6B7=unused
E6B8=function key display flag
E6B9=text mode
E6BA=copy mode
E6BB=EDIT top line number
E6BD=EDIT bottom line number
E6BF=8251 error occurring flag
E6C0=PORT 30H OUT
E6C1=PORT 40H OUT
E6C2=PORT 31H OUT
E6C3=PORT E4H OUT
E6C4=text VRAM address TOP
E6C6=(LINE) INPUT WAIT flag
E6C7=ON TIME$ counting flag
E6C8=unused
E6C9=Communication Buffer Overflow flag
E6CA=event queue flag ^O, ^S, ~C
E6CB=queue table address
E6CD=suppress key input flag
E6CE=function key in store flag
E6CF=key input repeat counter
E6D0=00 key status table 1
E6D1=01 key status table 1
E6D2=02 key status table 1
E6D3=03 key status table 1
E6D4=04 key status table 1
E6D5=05 key status table 1
E6D6=06 key status table 1
E6D7=07 key status table 1
E6D8=08 key status table 1
E6D9=09 key status table 1
E6DA=0a key status table 1
E6DB=0b key status table 1
E6DC=00 key status table 2
E6DD=01 key status table 2
E6DE=02 key status table 2
E6DF=03 key status table 2
E6E0=04 key status table 2
E6E1=05 key status table 2
E6E2=06 key status table 2
E6E3=07 key status table 2
E6E4=08 key status table 2
E6E5=09 key status table 2
E6E6=0a key status table 2
E6E7=0b key status table 2
E6E8=flag cassette in use
E6E9=COPY output value counter
E6EB=LPT OPEN lag
E6EC=COM1 WIDTH
E6ED=flag RS-232C in use
E6EE=ON all interrupt count
E6EF=ON interrupt table address
E6F1=ON interrupt flag
EDC9=JP 8E4B CHAIN cancel
EF7F=dip switch 1
EF80=dip switch 2
EF86=cursor location Y 1~
EF87=cursor location Y 1~
EF88=screen vertical
EF89=screen horizontal
EF90=function key display start number

EFB4=edit mode flag
EFBA=for error location
EFBC=error location
