#
# Copyright (c) 2003 by Naohide Sano, All rights reserved.
#
# Written by Naohide Sano
#
# address
#
# @author	Naohide Sano
# @version	0.00	031213	nsano	initial version
#

1880=WIDTH PRINT

35D9=キーバッファイニシャライズ
3F79=ファンクションキー表示
429D=VRAM アドレス
42B4=ヌルラインイニシャライズ

431E=ラインアドレス


433F=VRT 同期
44D5=アドレス変換 実->WIN
463D=キューのイニシャライズ
4680=キューテーブルアドレス

5E49=ホームポジション
5F0E=画面クリア

69D1=インタラプトベクトルイニシャライズ
69E1=CRTイニシャライズ

6FD1=CRTC セット

77AB=???
72CD=IO イニシャライズ
77F7=システムイニシャライズ
79B2=クレジット

E69C=RST 10用 work
E69E=前にアクセスしたドライブタイプ
E69F=TERM 中を示すフラグ
E6A0=TERM リモートプロトコル用フラグ
E6A1=TERM half キー入力文最初の文字
E6A2=TERM LPT イネーブルフラグ
E6A3=READ で 0 だったら Out of Data
E6A4=カセット状態
E6A5=TERM LF/COPY フラグ
E6A6=ハイレゾモードフラグ
E6A7=カーソルフラグ
E6A8=カーソル ON/OFF コマンド
E6A9=カセット使用中フラグ
E6AA=未使用
E6AB=' ' の行番号
E6AD=INS モードフラグ
E6AE=ライトペン補正値
E6B0=テキスト画面ウィンドウ上限 (実際のウィンドウ)
E6B1=テキスト画面ウィンドウ下限 (実際のウィンドウ)
E6B2=テキスト画面ウィンドウ上限 A+1 CONSOLE A,B
E6B3=テキスト画面ウィンドウ下限 A+1 CONSOLE A,B
E6B4=ヌルアトリビュート
E6B5=ヌルキャラクタコード
E6B6=コントロールコードを CRT に出力フラグ
E6B7=未使用
E6B8=ファンクションキー表示フラグ
E6B9=テキストモード
E6BA=コピーモード
E6BB=EDIT 一番上の行番号
E6BD=EDIT 一番下の行番号
E6BF=8251 エラー発生フラグ
E6C0=PORT 30H OUT
E6C1=PORT 40H OUT
E6C2=PORT 31H OUT
E6C3=PORT E4H OUT
E6C4=テキスト VRAM アドレス TOP
E6C6=(LINE) INPUT WAIT フラグ
E6C7=ON TIME$ カウンティングフラグ
E6C8=未使用
E6C9=Communication Buffer Overflow フラグ
E6CA=イベントキューフラグ ^O, ^S, ~C
E6CB=キューテーブルアドレス
E6CD=キー入力サプレスフラグ
E6CE=ファンクションキーストア中フラグ
E6CF=キー入力リピートカウンタ
E6D0=00 キーステータステーブル 1
E6D1=01 キーステータステーブル 1
E6D2=02 キーステータステーブル 1
E6D3=03 キーステータステーブル 1
E6D4=04 キーステータステーブル 1
E6D5=05 キーステータステーブル 1
E6D6=06 キーステータステーブル 1
E6D7=07 キーステータステーブル 1
E6D8=08 キーステータステーブル 1
E6D9=09 キーステータステーブル 1
E6DA=0a キーステータステーブル 1
E6DB=0b キーステータステーブル 1
E6DC=00 キーステータステーブル 2
E6DD=01 キーステータステーブル 2
E6DE=02 キーステータステーブル 2
E6DF=03 キーステータステーブル 2
E6E0=04 キーステータステーブル 2
E6E1=05 キーステータステーブル 2
E6E2=06 キーステータステーブル 2
E6E3=07 キーステータステーブル 2
E6E4=08 キーステータステーブル 2
E6E5=09 キーステータステーブル 2
E6E6=0a キーステータステーブル 2
E6E7=0b キーステータステーブル 2
E6E8=カセット使用中フラグ
E6E9=COPY 文出力値カウンタ
E6EB=LPT OPEN フラグ
E6EC=COM1 の WIDTH
E6ED=RS-232C の使用中フラグ
E6EE=ON 割り込み全部の個数
E6EF=ON 割り込みテーブルアドレス
E6F1=ON 割り込みフラグ
EDC9=JP 8E4B CHAIN キャンセル
EF7F=ディップスイッチ 1
EF80=ディップスイッチ 2
EF86=カーソル位置Y 1~
EF87=カーソル位置Y 1~
EF88=画面縦
EF89=画面横
EF90=ファンクションキー表示開始番号

EFB4=エディットモードフラグ
EFBA=エラー位置用
EFBC=エラー位置
