#
# Copyright (c) 2003 by Naohide Sano, All rights reserved.
#
# Written by Naohide Sano
#
# inp
#
# @author	Naohide Sano
# @version	0.00	031213	nsano	initial version
#

00=keyboard 
01=keyboard 
02=keyboard 
03=keyboard 
04=keyboard 
05=keyboard 
06=keyboard 
07=keyboard 
08=keyboard 
09=keyboard
0A=keyboard 
0B=keyboard 
20=USART data port
21=USART control port
30=dip switch, input port for general purpose
31=dip switch
40=strobe port
50=CRTC parameter ?
51=CRTC command ?
70=TEXT WINDOW address OAR
71=4th ROM control
F4=??? 1.8
F6=DMA 8' disk, FDC status
F8=??? 1.8
FA=DMA 5' disk, FDC status
FC=PORT A input data
FE=PORT C handshake
FF=control port
