#
# Copyright (c) 2003 by Naohide Sano, All rights reserved.
#
# Written by Naohide Sano
#
# outp
#
# @author	Naohide Sano
# @version	0.00	031213	nsano	initial version
#

10=プリンタ、カレンダクロック出力データ
20=USART データポート
21=USART コントロールポート
30=システムコントロールポート (1)
31=システムコントロールポート (2)
40=ストローブポート
50=CRTC パラメータ
51=CRTC コマンド
52=ボーダー、バックグラウンドカラー制御
53=画面の重ね合わせの制御
54=カラーパレット 0
55=カラーパレット 1
56=カラーパレット 2
57=カラーパレット 3
58=カラーパレット 4
59=カラーパレット 5
5A=カラーパレット 6
5B=カラーパレット 7
5C=G-VRAM 0 選択
5D=G-VRAM 1 選択
5E=G-VRAM 2 選択
5F=メイン RAM 選択
60=DMAC CH-0 DMA アドレス
61=DMAC CH-0 ターミナルカウント
62=DMAC CH-1 DMA アドレス
63=DMAC CH-1 ターミナルカウント
64=DMAC CH-2 DMA アドレス
65=DMAC CH-2 ターミナルカウント
66=DMAC CH-3 DMA アドレス
67=DMAC CH-3 ターミナルカウント
68=DMAC モードセット
70=TEXT WINDOW アドレスの OAR
71=4th ROM コントロール
C1=??? 1.8
C3=??? SOUND
C8=??? SOUND
CA=??? SOUND
E4=割り込みコントローラカレントステータス
E6=割込みマスクフラグ
EB=漢字 ROM 読み出し終了
F3=DMA ディスク、インターフェイスセレクト
F4=DMA 8' ディスク、モータコントロール
F5=DMA 8' ディスク、マージンコントロール
F7=DMA 8' ディスク、データレジスタ
F8=DMA 5' ディスク、モータコントロール
F9=DMA 5' ディスク、マージンコントロール
FB=DMA 5' ディスク、データレジスタ
FD=PORT B 出力データ
FE=PORT C ハンドシェイク
FF=コントロールポート
