#
# Copyright (c) 2003 by Naohide Sano, All rights reserved.
#
# Written by Naohide Sano
#
# outp
#
# @author Naohide Sano
# @version 0.00 031213 nsano initial version
#

10=printer, calendar clock output data
20=USART data port
21=USART control port
30=system control port (1)
31=system control port (2)
40=strobe port
50=CRTC parameter
51=CRTC command
52=border, background color control
53=screen superposition control
54=color palette 0
55=color palette 1
56=color palette 2
57=color palette 3
58=color palette 4
59=color palette 5
5A=color palette 6
5B=color palette 7
5C=select G-VRAM 0
5D=select G-VRAM 1
5E=select G-VRAM 2
5F=select main RAM
60=DMAC CH-0 DMA address
61=DMAC CH-0 terminal count
62=DMAC CH-1 DMA address
63=DMAC CH-1 terminal count
64=DMAC CH-2 DMA address
65=DMAC CH-2 terminal count
66=DMAC CH-3 DMA address
67=DMAC CH-3 terminal count
68=DMAC mode set
70=TEXT WINDOW address OAR
71=4th ROM control
C1=??? 1.8
C3=??? SOUND
C8=??? SOUND
CA=??? SOUND
E4=interrupt controller current status
E6=interrupt mask flag
EB=kanji ROM read finished
F3=DMA disk, interface select
F4=DMA 8' disk, motar control
F5=DMA 8' disk, margin control
F7=DMA 8' disk, data register
F8=DMA 5' disk, motar control
F9=DMA 5' disk, margin control
FB=DMA 5' disk, data register
FD=PORT B output data
FE=PORT C handshake
FF=control port
