#
# Copyright (c) 2003 by Naohide Sano, All rights reserved.
#
# Written by Naohide Sano
#
# inp
#
# @author	Naohide Sano
# @version	0.00	031213	nsano	initial version
#

00=キーボード 
01=キーボード 
02=キーボード 
03=キーボード 
04=キーボード 
05=キーボード 
06=キーボード 
07=キーボード 
08=キーボード 
09=キーボード
0A=キーボード 
0B=キーボード 
20=USART データポート
21=USART コントロールポート
30=ディップスイッチ、汎用入力ポート
31=ディップスイッチ
40=ストローブポート
50=CRTC パラメータ ?
51=CRTC コマンド ?
70=TEXT WINDOW アドレスの OAR
71=4th ROM コントロール
F4=??? 1.8
F6=DMA 8' ディスク、FDC ステータス
F8=??? 1.8
FA=DMA 5' ディスク、FDC ステータス
FC=PORT A 入力データ
FE=PORT C ハンドシェイク
FF=コントロールポート
